# Digimon-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/uniovi/digimonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uniovi/digimonapp/: DigimonApp.kt  MainActivity.kt
app/src/main/java/es/uniovi/digimonapp/api/: DigimonApiService.kt  RetrofitClient.kt
app/src/main/java/es/uniovi/digimonapp/data/: ApiResult.kt  Repository.kt
app/src/main/java/es/uniovi/digimonapp/data/local/: AppDatabase.kt  FavoriteDigimonDao.kt  FavoritesRepository.kt
app/src/main/java/es/uniovi/digimonapp/domain/: DigimonDetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/es/uniovi/digimonapp/model/: Attribute.kt  Description.kt  Digimon.kt  DigimonDetails_RootData.kt  Field.kt  Image.kt  Level.kt  NextEvolution.kt  Pageable.kt  PriorEvolution.kt  RootData.kt  Skill.kt  Type.kt
app/src/main/java/es/uniovi/digimonapp/model/local/: FavoriteDigimon.kt
app/src/main/java/es/uniovi/digimonapp/state/: AppState.kt
app/src/main/java/es/uniovi/digimonapp/ui/: AppUIState.kt
app/src/main/java/es/uniovi/digimonapp/ui/detail/: DetailFragment.kt  DigimonDetailFragment.kt
app/src/main/java/es/uniovi/digimonapp/ui/favorites/: FavoritesFragment.kt  FavoritesListAdapter.kt  FavoritesRecyclerViewAdapter.kt
app/src/main/java/es/uniovi/digimonapp/ui/home/: DigimonDataHolder.kt  DigimonListRecyclerViewAdapter.kt  FilterDialogFragment.kt  HomeFragment.kt
app/src/main/java/es/uniovi/digimonapp/ui/home/placeholder/: PlaceholderContent.kt
app/src/main/java/es/uniovi/digimonapp/ui/map/: MapFragment.kt
app/src/main/java/es/uniovi/digimonapp/ui/settings/: SettingsFragment.kt
app/src/main/java/es/uniovi/digimonapp/util/: LocaleHelper.kt
app/src/main/res/drawable/: background_gradient.xml  digimon_list.xml  digivice_background.xml  favorite_digimon.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_list.xml  map_marker.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_digimon_detail.xml  fragment_favorites.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_map.xml  item_digimon.xml  item_evolution.xml  item_favorites.xml  item_field.xml  item_skill.xml  map_marker.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/es/uniovi/digimonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
