<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="es.uniovi.digimonapp.ui.home.HomeFragment"
        android:label="Inicio">
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="digimonName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="es.uniovi.digimonapp.ui.detail.DigimonDetailFragment"
        android:label="Detalles del Digimon">
        <argument
            android:name="digimonName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="es.uniovi.digimonapp.ui.favorites.FavoritesFragment"
        android:label="Favoritos">
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="es.uniovi.digimonapp.ui.settings.SettingsFragment"
        android:label="Configuración" />
</navigation>
