<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/digivice_background"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/digivice_background"
        android:padding="16dp">

        <!-- ICONO FAVORITO -->
        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_favorite_border"
            android:contentDescription="@string/favorites"
            android:clickable="true"
            android:focusable="true"
            app:tint="@android:color/holo_red_dark" />

        <!-- IMAGEN DEL DIGIMON -->
        <ImageView
            android:id="@+id/digimon_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />

        <!-- NOMBRE DEL DIGIMON -->
        <TextView
            android:id="@+id/digimon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/digimon_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
